# Dotnet-Utility-License

./: Netboot.Utility.License.sln  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml
Src/: AssemblyBuildDateAttribute.cs  Customer.cs  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseType.cs  Netboot.Utility.License.csproj  Product.cs
Src/Security/Cryptography/: KeyFactory.cs  KeyGenerator.cs  KeyPair.cs  Signer.cs
Src/Validation/: GeneralValidationFailure.cs  IAddAdditionalValidationChain.cs  IAssertValidation.cs  ICompleteValidationChain.cs  ILicenseValidator.cs  IStartValidationChain.cs  IValidationChain.cs  IValidationChainCondition.cs  IValidationFailure.cs  InvalidSignatureValidationFailure.cs  LicenseExpiredValidationFailure.cs  LicenseValidationExtensions.cs  LicenseValidator.cs  ValidationChainBuilder.cs
Tests/: KeyGeneratorTests.cs  LicenseSignatureTests.cs  LicenseValidationTests.cs  Netboot.Utility.License.Test.csproj  SignerTests.cs
